{
  "manifest_version": 2,
  "name": "OTRSPost",
  "version": "1.1",

  "description": "Send new tickets to telegram",
  "homepage_url": "https://example.com", 
  "privacy_policy": "popup/policy.html",

  "icons": {
    "48": "icons/otrs-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.help.ukrposhta.loc/otrs/index.pl*"],
      "js": ["OTRSPost.js", "answers.js"]
    }
  ],

  "permissions": [
    "storage",
    "*://api.telegram.org/*",
    "*://identitytoolkit.googleapis.com/*",
    "*://otrs-patterns-default-rtdb.europe-west1.firebasedatabase.app/*"
  ],

  "page_action": {
    "show_matches": ["*://*.help.ukrposhta.loc/otrs/index.pl*"],
    "default_icon": {
      "19": "icons/otrs-19.png",
      "38": "icons/otrs-38.png"
    },
    "default_title": "OTRS bot",
    "default_popup": "popup/login_form.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "otrspost@your-domain.com",
      "update_url": "https://your-server.com/updates.json"
    }
  }
}
